spring.application.name=flatfile-generator
spring.data.mongodb.uri=mongodb://localhost:27017/flatFileGenDB
flatfile.generator.filepath=./output
flatfile.generator.filename=flatfile
flatfile.generator.fileformat=.txt
flatfile.generator.jasper.report.name=jasper-report
flatfile.generator.jasper.report.format=.pdf
flatfile.generator.jasper.report.template=jasper-report.jrxml
#added this to address spring fox 2.7.0 compatibility issue with spring boot 2.7.X
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER